<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        [Data et IA] Architecture cluster Opensearch - HackMD
    </title>
    <link rel="icon" type="image/png" href="https://hackmd.io/favicon.png">
    <link rel="apple-touch-icon" href="https://hackmd.io/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
        integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css"
        integrity="sha256-QiWfLIsCT02Sdwkogf6YMiQlj4NE84MKkzEMkZnMGdg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css"
        integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/css/basic/emojify.min.css"
        integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i|Source+Code+Pro:300,400,500|Source+Sans+Pro:300,300i,400,400i,600,600i|Source+Serif+Pro&subset=latin-ext);

        .hljs {
            background: #fff;
            color: #333;
            display: block;
            overflow-x: auto;
            padding: .5em
        }

        .hljs-comment,
        .hljs-meta {
            color: #969896
        }

        .hljs-emphasis,
        .hljs-quote,
        .hljs-string,
        .hljs-strong,
        .hljs-template-variable,
        .hljs-variable {
            color: #df5000
        }

        .hljs-keyword,
        .hljs-selector-tag,
        .hljs-type {
            color: #a71d5d
        }

        .hljs-attribute,
        .hljs-bullet,
        .hljs-literal,
        .hljs-number,
        .hljs-symbol {
            color: #0086b3
        }

        .hljs-built_in,
        .hljs-builtin-name {
            color: #005cc5
        }

        .hljs-name,
        .hljs-section {
            color: #63a35c
        }

        .hljs-tag {
            color: #333
        }

        .hljs-attr,
        .hljs-selector-attr,
        .hljs-selector-class,
        .hljs-selector-id,
        .hljs-selector-pseudo,
        .hljs-title {
            color: #795da3
        }

        .hljs-addition {
            background-color: #eaffea;
            color: #55a532
        }

        .hljs-deletion {
            background-color: #ffecec;
            color: #bd2c00
        }

        .hljs-link {
            text-decoration: underline
        }

        .markdown-body {
            word-wrap: break-word;
            font-size: 16px;
            line-height: 1.5
        }

        .markdown-body:after,
        .markdown-body:before {
            content: "";
            display: table
        }

        .markdown-body:after {
            clear: both
        }

        .markdown-body>:first-child {
            margin-top: 0 !important
        }

        .markdown-body>:last-child {
            margin-bottom: 0 !important
        }

        .markdown-body a:not([href]) {
            color: inherit;
            text-decoration: none
        }

        .markdown-body .absent {
            color: #c00
        }

        .markdown-body .anchor {
            float: left;
            line-height: 1;
            margin-left: -20px;
            padding-right: 4px
        }

        .markdown-body .anchor:focus {
            outline: none
        }

        .markdown-body blockquote,
        .markdown-body dl,
        .markdown-body ol,
        .markdown-body p,
        .markdown-body pre,
        .markdown-body table,
        .markdown-body ul {
            margin-bottom: 16px;
            margin-top: 0
        }

        .markdown-body hr {
            background-color: #e7e7e7;
            border: 0;
            height: .25em;
            margin: 24px 0;
            padding: 0
        }

        .markdown-body blockquote {
            border-left: .25em solid #ddd;
            color: #777;
            font-size: 16px;
            padding: 0 1em
        }

        .markdown-body blockquote>:first-child {
            margin-top: 0
        }

        .markdown-body blockquote>:last-child {
            margin-bottom: 0
        }

        .markdown-body kbd,
        .popover kbd {
            background-color: #fcfcfc;
            border: 1px solid;
            border-color: #ccc #ccc #bbb;
            border-radius: 3px;
            box-shadow: inset 0 -1px 0 #bbb;
            color: #555;
            display: inline-block;
            font-size: 11px;
            line-height: 10px;
            padding: 3px 5px;
            vertical-align: middle
        }

        .markdown-body .loweralpha {
            list-style-type: lower-alpha
        }

        .markdown-body h1,
        .markdown-body h2,
        .markdown-body h3,
        .markdown-body h4,
        .markdown-body h5,
        .markdown-body h6 {
            font-weight: 600;
            line-height: 1.25;
            margin-bottom: 16px;
            margin-top: 24px
        }

        .markdown-body h1 .octicon-link,
        .markdown-body h2 .octicon-link,
        .markdown-body h3 .octicon-link,
        .markdown-body h4 .octicon-link,
        .markdown-body h5 .octicon-link,
        .markdown-body h6 .octicon-link {
            color: #000;
            vertical-align: middle;
            visibility: hidden
        }

        .markdown-body h1:hover .anchor,
        .markdown-body h2:hover .anchor,
        .markdown-body h3:hover .anchor,
        .markdown-body h4:hover .anchor,
        .markdown-body h5:hover .anchor,
        .markdown-body h6:hover .anchor {
            text-decoration: none
        }

        .markdown-body h1:hover .anchor .octicon-link,
        .markdown-body h2:hover .anchor .octicon-link,
        .markdown-body h3:hover .anchor .octicon-link,
        .markdown-body h4:hover .anchor .octicon-link,
        .markdown-body h5:hover .anchor .octicon-link,
        .markdown-body h6:hover .anchor .octicon-link {
            visibility: visible
        }

        .markdown-body h1 code,
        .markdown-body h1 tt,
        .markdown-body h2 code,
        .markdown-body h2 tt,
        .markdown-body h3 code,
        .markdown-body h3 tt,
        .markdown-body h4 code,
        .markdown-body h4 tt,
        .markdown-body h5 code,
        .markdown-body h5 tt,
        .markdown-body h6 code,
        .markdown-body h6 tt {
            font-size: inherit
        }

        .markdown-body h1 {
            font-size: 2em
        }

        .markdown-body h1,
        .markdown-body h2 {
            border-bottom: 1px solid #eee;
            padding-bottom: .3em
        }

        .markdown-body h2 {
            font-size: 1.5em
        }

        .markdown-body h3 {
            font-size: 1.25em
        }

        .markdown-body h4 {
            font-size: 1em
        }

        .markdown-body h5 {
            font-size: .875em
        }

        .markdown-body h6 {
            color: #777;
            font-size: .85em
        }

        .markdown-body ol,
        .markdown-body ul {
            padding-left: 2em
        }

        .markdown-body ol.no-list,
        .markdown-body ul.no-list {
            list-style-type: none;
            padding: 0
        }

        .markdown-body ol ol,
        .markdown-body ol ul,
        .markdown-body ul ol,
        .markdown-body ul ul {
            margin-bottom: 0;
            margin-top: 0
        }

        .markdown-body li>p {
            margin-top: 16px
        }

        .markdown-body li+li {
            padding-top: .25em
        }

        .markdown-body dl {
            padding: 0
        }

        .markdown-body dl dt {
            font-size: 1em;
            font-style: italic;
            font-weight: 700;
            margin-top: 16px;
            padding: 0
        }

        .markdown-body dl dd {
            margin-bottom: 16px;
            padding: 0 16px
        }

        .markdown-body table {
            display: block;
            overflow: auto;
            width: 100%;
            word-break: normal;
            word-break: keep-all
        }

        .markdown-body table th {
            font-weight: 700
        }

        .markdown-body table td,
        .markdown-body table th {
            border: 1px solid #ddd;
            padding: 6px 13px
        }

        .markdown-body table tr {
            background-color: #fff;
            border-top: 1px solid #ccc
        }

        .markdown-body table tr:nth-child(2n) {
            background-color: #f8f8f8
        }

        .markdown-body img {
            background-color: #fff;
            box-sizing: initial;
            max-width: 100%
        }

        .markdown-body img[align=right] {
            padding-left: 20px
        }

        .markdown-body img[align=left] {
            padding-right: 20px
        }

        .markdown-body .emoji {
            background-color: initial;
            max-width: none;
            vertical-align: text-top
        }

        .markdown-body span.frame {
            display: block;
            overflow: hidden
        }

        .markdown-body span.frame>span {
            border: 1px solid #ddd;
            display: block;
            float: left;
            margin: 13px 0 0;
            overflow: hidden;
            padding: 7px;
            width: auto
        }

        .markdown-body span.frame span img {
            display: block;
            float: left
        }

        .markdown-body span.frame span span {
            clear: both;
            color: #333;
            display: block;
            padding: 5px 0 0
        }

        .markdown-body span.align-center {
            clear: both;
            display: block;
            overflow: hidden
        }

        .markdown-body span.align-center>span {
            display: block;
            margin: 13px auto 0;
            overflow: hidden;
            text-align: center
        }

        .markdown-body span.align-center span img {
            margin: 0 auto;
            text-align: center
        }

        .markdown-body span.align-right {
            clear: both;
            display: block;
            overflow: hidden
        }

        .markdown-body span.align-right>span {
            display: block;
            margin: 13px 0 0;
            overflow: hidden;
            text-align: right
        }

        .markdown-body span.align-right span img {
            margin: 0;
            text-align: right
        }

        .markdown-body span.float-left {
            display: block;
            float: left;
            margin-right: 13px;
            overflow: hidden
        }

        .markdown-body span.float-left span {
            margin: 13px 0 0
        }

        .markdown-body span.float-right {
            display: block;
            float: right;
            margin-left: 13px;
            overflow: hidden
        }

        .markdown-body span.float-right>span {
            display: block;
            margin: 13px auto 0;
            overflow: hidden;
            text-align: right
        }

        .markdown-body code,
        .markdown-body tt {
            background-color: #0000000a;
            border-radius: 3px;
            font-size: 85%;
            margin: 0;
            padding: .2em 0
        }

        .markdown-body code:after,
        .markdown-body code:before,
        .markdown-body tt:after,
        .markdown-body tt:before {
            content: "\00a0";
            letter-spacing: -.2em
        }

        .markdown-body code br,
        .markdown-body tt br {
            display: none
        }

        .markdown-body del code {
            text-decoration: inherit
        }

        .markdown-body pre {
            word-wrap: normal
        }

        .markdown-body pre>code {
            background: #0000;
            border: 0;
            font-size: 100%;
            margin: 0;
            padding: 0;
            white-space: pre;
            word-break: normal
        }

        .markdown-body .highlight {
            margin-bottom: 16px
        }

        .markdown-body .highlight pre {
            margin-bottom: 0;
            word-break: normal
        }

        .markdown-body .highlight pre,
        .markdown-body pre {
            background-color: #f7f7f7;
            border-radius: 3px;
            font-size: 85%;
            line-height: 1.45;
            overflow: auto;
            padding: 16px
        }

        .markdown-body pre code,
        .markdown-body pre tt {
            word-wrap: normal;
            background-color: initial;
            border: 0;
            display: inline;
            line-height: inherit;
            margin: 0;
            max-width: auto;
            overflow: visible;
            padding: 0
        }

        .markdown-body pre code:after,
        .markdown-body pre code:before,
        .markdown-body pre tt:after,
        .markdown-body pre tt:before {
            content: normal
        }

        .markdown-body .csv-data td,
        .markdown-body .csv-data th {
            font-size: 12px;
            line-height: 1;
            overflow: hidden;
            padding: 5px;
            text-align: left;
            white-space: nowrap
        }

        .markdown-body .csv-data .blob-line-num {
            background: #fff;
            border: 0;
            padding: 10px 8px 9px;
            text-align: right
        }

        .markdown-body .csv-data tr {
            border-top: 0
        }

        .markdown-body .csv-data th {
            background: #f8f8f8;
            border-top: 0;
            font-weight: 700
        }

        .news .alert .markdown-body blockquote {
            border: 0;
            padding: 0 0 0 40px
        }

        .activity-tab .news .alert .commits,
        .activity-tab .news .markdown-body blockquote {
            padding-left: 0
        }

        .task-list-item {
            list-style-type: none
        }

        .task-list-item label {
            font-weight: 400
        }

        .task-list-item.enabled label {
            cursor: pointer
        }

        .task-list-item+.task-list-item {
            margin-top: 3px
        }

        .task-list-item-checkbox {
            cursor: default !important;
            float: left;
            margin: .31em 0 .2em -1.3em !important;
            vertical-align: middle
        }

        .markdown-body {
            max-width: 758px;
            overflow: visible !important;
            padding-bottom: 40px;
            padding-top: 40px;
            position: relative
        }

        .markdown-body.next-editor {
            overflow-x: hidden !important
        }

        .markdown-body .emoji {
            vertical-align: top
        }

        .markdown-body pre {
            border: inherit !important
        }

        .markdown-body code {
            color: inherit !important
        }

        .markdown-body pre code .wrapper {
            display: -moz-inline-flex;
            display: -ms-inline-flex;
            display: -o-inline-flex;
            display: inline-flex
        }

        .markdown-body pre code .gutter {
            float: left;
            overflow: hidden;
            -webkit-user-select: none;
            user-select: none
        }

        .markdown-body pre code .gutter.linenumber {
            border-right: 3px solid #6ce26c !important;
            box-sizing: initial;
            color: #afafaf !important;
            cursor: default;
            display: inline-block;
            min-width: 20px;
            padding: 0 8px 0 0;
            position: relative;
            text-align: right;
            z-index: 4
        }

        .markdown-body pre code .gutter.linenumber>span:before {
            content: attr(data-linenumber)
        }

        .markdown-body pre code .code {
            float: left;
            margin: 0 0 0 16px
        }

        .markdown-body .gist .line-numbers {
            border-bottom: none;
            border-left: none;
            border-top: none
        }

        .markdown-body .gist .line-data {
            border: none
        }

        .markdown-body .gist table {
            border-collapse: inherit !important;
            border-spacing: 0
        }

        .markdown-body code[data-gist-id] {
            background: none;
            padding: 0
        }

        .markdown-body code[data-gist-id]:after,
        .markdown-body code[data-gist-id]:before {
            content: ""
        }

        .markdown-body code[data-gist-id] .blob-num {
            border: unset
        }

        .markdown-body code[data-gist-id] table {
            margin-bottom: unset;
            overflow: unset
        }

        .markdown-body code[data-gist-id] table tr {
            background: unset
        }

        .markdown-body[dir=rtl] pre {
            direction: ltr
        }

        .markdown-body[dir=rtl] code {
            direction: ltr;
            unicode-bidi: embed
        }

        .markdown-body .alert>p:last-child {
            margin-bottom: 0
        }

        .markdown-body pre.abc,
        .markdown-body pre.flow-chart,
        .markdown-body pre.graphviz,
        .markdown-body pre.mermaid,
        .markdown-body pre.sequence-diagram,
        .markdown-body pre.vega {
            background-color: inherit;
            border-radius: 0;
            overflow: visible;
            text-align: center;
            white-space: inherit
        }

        .markdown-body pre.abc>code,
        .markdown-body pre.flow-chart>code,
        .markdown-body pre.graphviz>code,
        .markdown-body pre.mermaid>code,
        .markdown-body pre.sequence-diagram>code,
        .markdown-body pre.vega>code {
            text-align: left
        }

        .markdown-body pre.abc>svg,
        .markdown-body pre.flow-chart>svg,
        .markdown-body pre.graphviz>svg,
        .markdown-body pre.mermaid>svg,
        .markdown-body pre.sequence-diagram>svg,
        .markdown-body pre.vega>svg {
            height: 100%;
            max-width: 100%
        }

        .markdown-body pre>code.wrap {
            word-wrap: break-word;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap
        }

        .markdown-body .alert>p:last-child,
        .markdown-body .alert>ul:last-child {
            margin-bottom: 0
        }

        .markdown-body summary {
            display: list-item
        }

        .markdown-body summary:focus {
            outline: none
        }

        .markdown-body details summary {
            cursor: pointer
        }

        .markdown-body details:not([open])>:not(summary) {
            display: none
        }

        .markdown-body figure {
            margin: 1em 40px
        }

        .markdown-body .mark,
        .markdown-body mark {
            background-color: #fff1a7
        }

        .vimeo,
        .youtube {
            background-color: #000;
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: contain;
            cursor: pointer;
            display: table;
            overflow: hidden;
            text-align: center
        }

        .vimeo,
        .youtube {
            position: relative;
            width: 100%
        }

        .youtube {
            padding-bottom: 56.25%
        }

        .vimeo img {
            object-fit: contain;
            width: 100%;
            z-index: 0
        }

        .youtube img {
            object-fit: cover;
            z-index: 0
        }

        .vimeo iframe,
        .youtube iframe,
        .youtube img {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%
        }

        .vimeo iframe,
        .youtube iframe {
            vertical-align: middle;
            z-index: 1
        }

        .vimeo .icon,
        .youtube .icon {
            color: #fff;
            height: auto;
            left: 50%;
            opacity: .3;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: opacity .2s;
            width: auto;
            z-index: 0
        }

        .vimeo:hover .icon,
        .youtube:hover .icon {
            opacity: .6;
            transition: opacity .2s
        }

        .slideshare .inner,
        .speakerdeck .inner {
            position: relative;
            width: 100%
        }

        .slideshare .inner iframe,
        .speakerdeck .inner iframe {
            bottom: 0;
            height: 100%;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%
        }

        .figma {
            display: table;
            padding-bottom: 56.25%;
            position: relative;
            width: 100%
        }

        .figma iframe {
            border: 1px solid #eee;
            bottom: 0;
            height: 100%;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%
        }

        .markmap-container {
            height: 300px
        }

        .markmap-container>svg {
            height: 100%;
            width: 100%
        }

        .MJX_Assistive_MathML {
            display: none
        }

        #MathJax_Message {
            z-index: 1000 !important
        }

        .ui-infobar {
            color: #777;
            margin: 25px auto -25px;
            max-width: 760px;
            position: relative;
            z-index: 2
        }

        .toc .invisable-node {
            list-style-type: none
        }

        .ui-toc {
            bottom: 20px;
            position: fixed;
            z-index: 998
        }

        .ui-toc.both-mode {
            margin-left: 8px
        }

        .ui-toc.both-mode .ui-toc-label {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            height: 40px;
            padding: 10px 4px
        }

        .ui-toc-label {
            background-color: #e6e6e6;
            border: none;
            color: #868686;
            transition: opacity .2s
        }

        .ui-toc .open .ui-toc-label {
            color: #fff;
            opacity: 1;
            transition: opacity .2s
        }

        .ui-toc-label:focus {
            background-color: #ccc;
            color: #000;
            opacity: .3
        }

        .ui-toc-label:hover {
            background-color: #ccc;
            opacity: 1;
            transition: opacity .2s
        }

        .ui-toc-dropdown {
            margin-bottom: 20px;
            margin-top: 20px;
            max-height: 70vh;
            max-width: 45vw;
            overflow: auto;
            padding-left: 10px;
            padding-right: 10px;
            text-align: inherit;
            width: 25vw
        }

        .ui-toc-dropdown>.toc {
            max-height: calc(70vh - 100px);
            overflow: auto
        }

        .ui-toc-dropdown[dir=rtl] .nav {
            letter-spacing: .0029em;
            padding-right: 0
        }

        .ui-toc-dropdown a {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: pre
        }

        .ui-toc-dropdown .nav>li>a {
            color: #767676;
            display: block;
            font-size: 13px;
            font-weight: 500;
            padding: 4px 20px
        }

        .ui-toc-dropdown .nav>li:first-child:last-child>ul,
        .ui-toc-dropdown .toc.expand ul {
            display: block
        }

        .ui-toc-dropdown .nav>li>a:focus,
        .ui-toc-dropdown .nav>li>a:hover {
            background-color: initial;
            border-left: 1px solid #000;
            color: #000;
            padding-left: 19px;
            text-decoration: none
        }

        .ui-toc-dropdown[dir=rtl] .nav>li>a:focus,
        .ui-toc-dropdown[dir=rtl] .nav>li>a:hover {
            border-left: none;
            border-right: 1px solid #000;
            padding-right: 19px
        }

        .ui-toc-dropdown .nav>.active:focus>a,
        .ui-toc-dropdown .nav>.active:hover>a,
        .ui-toc-dropdown .nav>.active>a {
            background-color: initial;
            border-left: 2px solid #000;
            color: #000;
            font-weight: 700;
            padding-left: 18px
        }

        .ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,
        .ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,
        .ui-toc-dropdown[dir=rtl] .nav>.active>a {
            border-left: none;
            border-right: 2px solid #000;
            padding-right: 18px
        }

        .ui-toc-dropdown .nav .nav {
            display: none;
            padding-bottom: 10px
        }

        .ui-toc-dropdown .nav>.active>ul {
            display: block
        }

        .ui-toc-dropdown .nav .nav>li>a {
            font-size: 12px;
            font-weight: 400;
            padding-bottom: 1px;
            padding-left: 30px;
            padding-top: 1px
        }

        .ui-toc-dropdown[dir=rtl] .nav .nav>li>a {
            padding-right: 30px
        }

        .ui-toc-dropdown .nav .nav>li>ul>li>a {
            font-size: 12px;
            font-weight: 400;
            padding-bottom: 1px;
            padding-left: 40px;
            padding-top: 1px
        }

        .ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a {
            padding-right: 40px
        }

        .ui-toc-dropdown .nav .nav>li>a:focus,
        .ui-toc-dropdown .nav .nav>li>a:hover {
            padding-left: 29px
        }

        .ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,
        .ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover {
            padding-right: 29px
        }

        .ui-toc-dropdown .nav .nav>li>ul>li>a:focus,
        .ui-toc-dropdown .nav .nav>li>ul>li>a:hover {
            padding-left: 39px
        }

        .ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,
        .ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover {
            padding-right: 39px
        }

        .ui-toc-dropdown .nav .nav>.active:focus>a,
        .ui-toc-dropdown .nav .nav>.active:hover>a,
        .ui-toc-dropdown .nav .nav>.active>a {
            font-weight: 500;
            padding-left: 28px
        }

        .ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,
        .ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,
        .ui-toc-dropdown[dir=rtl] .nav .nav>.active>a {
            padding-right: 28px
        }

        .ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,
        .ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,
        .ui-toc-dropdown .nav .nav>.active>.nav>.active>a {
            font-weight: 500;
            padding-left: 38px
        }

        .ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,
        .ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,
        .ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a {
            padding-right: 38px
        }

        .markdown-body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
        }

        html[lang^=ja] .markdown-body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Roboto, Arial, Hiragino Kaku Gothic Pro, ヒラギノ角ゴ Pro W3, Osaka, Meiryo, メイリオ, MS Gothic, ＭＳ ゴシック, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
        }

        html[lang=zh-tw] .markdown-body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Roboto, Arial, PingFang TC, Microsoft JhengHei, 微軟正黑, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
        }

        html[lang=zh-cn] .markdown-body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Roboto, Arial, PingFang SC, Microsoft YaHei, 微软雅黑, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
        }

        html .markdown-body[lang^=ja] {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Roboto, Arial, Hiragino Kaku Gothic Pro, ヒラギノ角ゴ Pro W3, Osaka, Meiryo, メイリオ, MS Gothic, ＭＳ ゴシック, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
        }

        html .markdown-body[lang=zh-tw] {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Roboto, Arial, PingFang TC, Microsoft JhengHei, 微軟正黑, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
        }

        html .markdown-body[lang=zh-cn] {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Roboto, Arial, PingFang SC, Microsoft YaHei, 微软雅黑, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
        }

        html[lang^=ja] .ui-toc-dropdown {
            font-family: Source Sans Pro, Helvetica, Arial, Meiryo UI, MS PGothic, ＭＳ Ｐゴシック, sans-serif
        }

        html[lang=zh-tw] .ui-toc-dropdown {
            font-family: Source Sans Pro, Helvetica, Arial, Microsoft JhengHei UI, 微軟正黑UI, sans-serif
        }

        html[lang=zh-cn] .ui-toc-dropdown {
            font-family: Source Sans Pro, Helvetica, Arial, Microsoft YaHei UI, 微软雅黑UI, sans-serif
        }

        html .ui-toc-dropdown[lang^=ja] {
            font-family: Source Sans Pro, Helvetica, Arial, Meiryo UI, MS PGothic, ＭＳ Ｐゴシック, sans-serif
        }

        html .ui-toc-dropdown[lang=zh-tw] {
            font-family: Source Sans Pro, Helvetica, Arial, Microsoft JhengHei UI, 微軟正黑UI, sans-serif
        }

        html .ui-toc-dropdown[lang=zh-cn] {
            font-family: Source Sans Pro, Helvetica, Arial, Microsoft YaHei UI, 微软雅黑UI, sans-serif
        }

        .ui-affix-toc {
            max-height: 70vh;
            max-width: 15vw;
            overflow: auto;
            position: fixed;
            top: 0
        }

        .back-to-top,
        .expand-toggle,
        .go-to-bottom {
            color: #999;
            display: block;
            font-size: 12px;
            font-weight: 500;
            margin-left: 10px;
            margin-top: 10px;
            padding: 4px 10px
        }

        .back-to-top:focus,
        .back-to-top:hover,
        .expand-toggle:focus,
        .expand-toggle:hover,
        .go-to-bottom:focus,
        .go-to-bottom:hover {
            color: #563d7c;
            text-decoration: none
        }

        .back-to-top,
        .go-to-bottom {
            margin-top: 0
        }

        .ui-user-icon {
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
            display: block;
            height: 20px;
            margin-bottom: 2px;
            margin-right: 5px;
            margin-top: 2px;
            width: 20px
        }

        .ui-user-icon.small {
            display: inline-block;
            height: 18px;
            margin: 0 0 .2em;
            vertical-align: middle;
            width: 18px
        }

        .ui-infobar>small>span {
            line-height: 22px
        }

        .ui-infobar>small .dropdown {
            display: inline-block
        }

        .ui-infobar>small .dropdown a:focus,
        .ui-infobar>small .dropdown a:hover {
            text-decoration: none
        }

        .ui-more-info {
            color: #888;
            cursor: pointer;
            vertical-align: middle
        }

        .ui-more-info .fa {
            font-size: 16px
        }

        .ui-connectedGithub,
        .ui-published-note {
            color: #888
        }

        .ui-connectedGithub {
            line-height: 23px;
            white-space: nowrap
        }

        .ui-connectedGithub a.file-path {
            color: #888;
            padding-left: 22px;
            text-decoration: none
        }

        .ui-connectedGithub a.file-path:active,
        .ui-connectedGithub a.file-path:hover {
            color: #888;
            text-decoration: underline
        }

        .ui-connectedGithub .fa {
            font-size: 20px
        }

        .ui-published-note .fa {
            font-size: 20px;
            vertical-align: top
        }

        .unselectable {
            -webkit-user-select: none;
            -o-user-select: none;
            user-select: none
        }

        .selectable {
            -webkit-user-select: text;
            -o-user-select: text;
            user-select: text
        }

        .inline-spoiler-section {
            cursor: pointer
        }

        .inline-spoiler-section .spoiler-text {
            background-color: #333;
            border-radius: 2px
        }

        .inline-spoiler-section .spoiler-text>* {
            opacity: 0
        }

        .inline-spoiler-section .spoiler-img {
            filter: blur(10px)
        }

        .inline-spoiler-section.raw {
            background-color: #333;
            border-radius: 2px
        }

        .inline-spoiler-section.raw>* {
            opacity: 0
        }

        .inline-spoiler-section.unveil {
            cursor: auto
        }

        .inline-spoiler-section.unveil .spoiler-text {
            background-color: #3333331a
        }

        .inline-spoiler-section.unveil .spoiler-text>* {
            opacity: 1
        }

        .inline-spoiler-section.unveil .spoiler-img {
            filter: none
        }

        @media print {

            blockquote,
            div,
            img,
            pre,
            table {
                page-break-inside: avoid !important
            }

            a[href]:after {
                font-size: 12px !important
            }
        }

        .markdown-body.slides {
            color: #222;
            position: relative;
            z-index: 1
        }

        .markdown-body.slides:before {
            background-color: currentColor;
            bottom: 0;
            box-shadow: 0 0 0 50vw;
            content: "";
            display: block;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1
        }

        .markdown-body.slides section[data-markdown] {
            background-color: #fff;
            margin-bottom: 1.5em;
            position: relative;
            text-align: center
        }

        .markdown-body.slides section[data-markdown] code {
            text-align: left
        }

        .markdown-body.slides section[data-markdown]:before {
            content: "";
            display: block;
            padding-bottom: 56.23%
        }

        .markdown-body.slides section[data-markdown]>div:first-child {
            left: 1em;
            max-height: 100%;
            overflow: hidden;
            position: absolute;
            right: 1em;
            top: 50%;
            transform: translateY(-50%)
        }

        .markdown-body.slides section[data-markdown]>ul {
            display: inline-block
        }

        .markdown-body.slides>section>section+section:after {
            border: 3px solid #777;
            content: "";
            height: 1.5em;
            position: absolute;
            right: 1em;
            top: -1.5em
        }

        .site-ui-font {
            font-family: Source Sans Pro, Helvetica, Arial, sans-serif
        }

        html[lang^=ja] .site-ui-font {
            font-family: Source Sans Pro, Helvetica, Arial, Hiragino Kaku Gothic Pro, ヒラギノ角ゴ Pro W3, Osaka, Meiryo, メイリオ, MS Gothic, ＭＳ ゴシック, sans-serif
        }

        html[lang=zh-tw] .site-ui-font {
            font-family: Source Sans Pro, Helvetica, Arial, PingFang TC, Microsoft JhengHei, 微軟正黑, sans-serif
        }

        html[lang=zh-cn] .site-ui-font {
            font-family: Source Sans Pro, Helvetica, Arial, PingFang SC, Microsoft YaHei, 微软雅黑, sans-serif
        }

        body {
            font-smoothing: subpixel-antialiased !important;
            -webkit-font-smoothing: subpixel-antialiased !important;
            -moz-osx-font-smoothing: auto !important;
            -webkit-overflow-scrolling: touch;
            font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
            letter-spacing: .025em
        }

        html[lang^=ja] body {
            font-family: Source Sans Pro, Helvetica, Arial, Hiragino Kaku Gothic Pro, ヒラギノ角ゴ Pro W3, Osaka, Meiryo, メイリオ, MS Gothic, ＭＳ ゴシック, sans-serif
        }

        html[lang=zh-tw] body {
            font-family: Source Sans Pro, Helvetica, Arial, PingFang TC, Microsoft JhengHei, 微軟正黑, sans-serif
        }

        html[lang=zh-cn] body {
            font-family: Source Sans Pro, Helvetica, Arial, PingFang SC, Microsoft YaHei, 微软雅黑, sans-serif
        }

        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }

        abbr[data-original-title],
        abbr[title] {
            cursor: help
        }

        body.modal-open {
            overflow-y: auto;
            padding-right: 0 !important
        }

        svg {
            text-shadow: none
        }

        ul.tag-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul.tag-list li {
            display: inline;
            margin-right: 10px;
            background-color: #eee;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid comment-enabled" data-hard-breaks="true">
        <div class="title-tags-preview">
            <h1 data-toggle="tooltip" data-placement="bottom" data-container=".navbar-default" data-offset="0,5"
                data-original-title="Title last changed by Louis Guillet at 6/23/2023, 7:33:05 PM"
                class="font-bold text-19 leading-120 !mt-0 text-zinc-800"
                id="Data-et-IA-Architecture-cluster-Opensearch" data-id="Data-et-IA-Architecture-cluster-Opensearch"><a
                    class="anchor hidden-xs" href="#Data-et-IA-Architecture-cluster-Opensearch"
                    title="Data-et-IA-Architecture-cluster-Opensearch"><span
                        class="octicon octicon-link"></span></a>[Data et IA] Architecture cluster Opensearch</h1>
            <ul class="tag-list">
                <li>Opensearch</li>
                <li>Architecture</li>
                <li>Cluster</li>
                <li>Hardware ressources</li>
                <li>Networking</li>
            </ul>
        </div>
        <style>
            body {
                text-align: justify
            }
        </style>
        <blockquote style="margin-top: 2%;">
            <p><small><i class="fa fa-user"></i> Louis Guillet <i class="fa fa-clock-o"></i> Mar, 20 Juin, 2023</small>
            </p>
            <div class="alert alert-warning">
                <p><em><span>D’abord avoir lu : </span></em><span> </span><strong><span>[Data et IA]
                            Synchronisation OpenSearch avec MariaDB</span></strong><span> (à minima la partie 2 :
                        Architecture globale et termes correspondant)</span></p>
            </div>
        </blockquote>
        <p><strong><u><span>Tables des matières : </span></u></strong></p>
        <p><span class="toc">
                <ul>
                    <li><a href="#Configuration-réseaux-" title="Configuration réseaux :">Configuration réseaux :</a></li>
                    <li><a href="#Architecture-globale-du-cluster-"
                            title="Architecture globale du cluster :">Architecture globale du cluster :</a></li>
                    <li><a href="#Ressources-matérielles-" title="Ressources matérielles :">Ressources matérielles :</a></li>
                </ul>
            </span></p>
        <h2 id="Configuration-réseaux-" data-id="Configuration-réseaux-"><a class="anchor hidden-xs"
                href="#Configuration-réseaux-" title="Configuration-réseaux-"><span
                    class="octicon octicon-link"></span></a><span>Configuration réseaux :</span></h2>
        <p><span>Tout d’abord, la configuration requise pour le réseau (les ports suivants doivent être ouverts pour le
                bon fonctionnement d’OpenSearch) est la suivante :</span></p>
        <table>
            <thead>
                <tr>
                    <th><span>Numéro de port</span></th>
                    <th><span>Besoin</span></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span>5601</span></td>
                    <td><span>Tableaux de bord OpenSearch</span></td>
                </tr>
                <tr>
                    <td><span>9200</span></td>
                    <td><span>API REST d’OpenSearch</span></td>
                </tr>
                <tr>
                    <td><span>9250</span></td>
                    <td><span>Recherche inter-clusters</span></td>
                </tr>
                <tr>
                    <td><span>9300</span></td>
                    <td><span>Communication et transport inter-noeuds</span></td>
                </tr>
                <tr>
                    <td><span>9600</span></td>
                    <td><span>Analyseur de performance</span></td>
                </tr>
            </tbody>
        </table>
        <h2 id="Architecture-globale-du-cluster-" data-id="Architecture-globale-du-cluster-"><a class="anchor hidden-xs"
                href="#Architecture-globale-du-cluster-" title="Architecture-globale-du-cluster-"><span
                    class="octicon octicon-link"></span></a><span>Architecture globale du cluster :</span></h2>
        <p><span>Dans cette partie nous allons tenter de décrire l’architecture à mettre en place pour Opensearch et les
                ressources dont demande cette dernière.</span></p>
        <p><span>On va donc se concentrer sur la partie droite du schéma fonctionnel ci-dessous, qu’on a déjà pu voir
                en détail dans la première documentation sur la synchronisation.</span></p>
        <p><img src="https://i.ibb.co/zs0ZmLM/new-archi-horizontal.png" alt="" loading="lazy"></p>
        <p><span>Tout d’abord, il existe une taille minimal pour avoir un </span><strong><span>cluster résilient
                    (capacité à se rétablir rapidement et à continuer à fonctionner même en cas de panne d’équipement,
                    de coupure de courant ou d’autres perturbations)</span></strong><span>. Il faut donc au moins
                :</span></p>
        <ul>
            <li><span>Un noeud maître (élu)</span></li>
            <li><span>Au moins un noeud pour chaque rôle</span></li>
            <li><span>Au moins une copie de chaque shard (donc si 5 shards primaires, au moins 5 secondaires)</span>
            </li>
        </ul>
        <p><span>Il existe de nombreuses façons de concevoir un cluster. L’architecture que nous proposons est basique
                mais devrait correspondre à nos besoins.</span></p>
        <p><span>Elle comprend un cluster à 5 noeuds avec :</span></p>
        <ul>
            <li><span>Un noeud “manager” (anciennement maître)</span></li>
            <li><span>Un noeud coordinateur</span></li>
            <li><span>Deux noeuds de données et d’ingestion également éligibles à la gestion du cluster</span></li>
            <li><span>Un noeud dédié aux tâches de machine learning</span></li>
        </ul>
        <p><strong><span>Le schéma ci-dessous permet de mieux se la visualiser :</span></strong></p>
        <p><img src="https://i.ibb.co/wNHdjXr/nodes-architecture.png" alt="" loading="lazy"></p>
        <p><span>Dans un cluster OpenSearch, tous les noeuds sont capables de communiquer directement les uns avec les
                autres en fonction des tâches à accomplir.</span></p>
        <p><span>Toutefois, par souci de simplicité, le diagramme ne montre pas tous les chemins de communication
                possibles. Mais il est évident que le noeud de Machine Learning communique avec les noeuds de données,
                que ces derniers communique entre eux et que le noeud de coordination communique avec tout les
                autres.</span></p>
        <p><strong><span>Explication des rôles évoqués ci-dessus :</span></strong></p>
        <table>
            <thead>
                <tr>
                    <th><strong><span>Rôle</span></strong></th>
                    <th><strong><span>Explication</span></strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span>Cluster manager Node</span></td>
                    <td><span>Gère le fonctionnement général du cluster et garde une trace de son état. Cela inclut la
                            création et la suppression d’index, le suivi des noeuds qui rejoignent et quittent le
                            cluster, la vérification de la santé de chaque noeud du cluster et l’allocation de shards
                            aux noeuds</span></td>
                </tr>
                <tr>
                    <td><span>Data Node</span></td>
                    <td><span>Contiennent des données et effectuent des opérations liées aux données telles que CRUD,
                            recherche et agrégations</span></td>
                </tr>
                <tr>
                    <td><span>Ingest Node</span></td>
                    <td><span>Prétraite les données avant de les stocker dans le cluster. Applique un pipeline
                            d’ingestion à un document afin de le transformer et de l’enrichir avant de l’indexer</span>
                    </td>
                </tr>
                <tr>
                    <td><span>Coordinating Node</span></td>
                    <td><span>Il délègue les demandes des clients aux “shards” sur les noeuds de données, collecte et
                            agrège les résultats en un seul résultat final et renvoie ce résultat au client</span></td>
                </tr>
                <tr>
                    <td><span>Machine Learning Node</span></td>
                    <td><span>Exécute des tâches d’apprentissage automatique sur les données stockées dans les noeuds de
                            données. Utilise des algorithmes et des modèles pour analyser les données, identifier les
                            tendances, faire des prédictions, etc.</span></td>
                </tr>
                <tr>
                    <td><span>Cluster manager eligible</span></td>
                    <td><span>Peut être élu comme Cluster manager Node en cas de défaillance du Cluster manager Node
                            actuel. Aide à prévenir les problèmes de quorum¹ et à garantir la résilience du
                            cluster</span></td>
                </tr>
            </tbody>
        </table>
        <blockquote>
            <p><span>¹ Dans le contexte des systèmes distribués, un quorum fait référence au nombre minimum de noeuds
                    qui doivent être disponibles pour que le système fonctionne correctement.</span></p>
            <p><span>Dans OpenSearch, le quorum est utilisé dans le contexte de l’élection d’un cluster manager Node.
                    Lorsqu’un cluster manager est défaillant ou quitte le cluster, les noeuds restants organisent une
                    élection pour déterminer le nouveau cluster manager. Pour que l’élection soit valide et qu’un
                    nouveau cluster manager soit élu, un minimum de noeuds doit participer (le quorum)</span></p>
            <p><span>Le quorum est généralement calculé comme suit : (nombre_de_noeuds_éligibles_au_maître / 2) + 1.
                    Cela signifie que dans notre cas avec 2 noeuds éligibles au rôle de cluster manager, au moins 2
                    noeuds doivent être disponibles pour que l’élection soit valide.</span></p>
            <p><span>Pour nous le pire des cas pourrait être que notre noeud cluster manager tombe en panne ou quitte le
                    cluster et que l’un de nos noeuds éligibles fasse de même. Le noeud éligible restant ne sera alors
                    pas en mesure de former un quorum à lui tout seul. Par conséquent, il ne pourra pas s’élire comme
                    nouveau cluster manager.</span></p>
            <p><span>Ca pourrait laisser notre cluster dans un état instable sans cluster manager, ce qui pourrait
                    entraîner des incohérences de données et d’autres problèmes opérationnels. Cela souligne
                    l’importance de surveiller et de maintenir la santé et la disponibilité de nos noeuds, en
                    particulier ceux qui sont des clusters managers ou éligibles.</span></p>
            <p><span>Une telle exigence garantit qu’il peut y avoir au plus une partition capable d’élire un nouveau
                    cluster manager. L’objectif est d’éviter une situation de “cerveau divisé”.</span><br>
                <span>Cette situation se produit lorsque le cluster est divisé en deux ou plusieurs partitions qui ne
                    peuvent pas communiquer entre elles, et que chaque partition élit son propre</span><br>
                <span>cluster manager. Cette situation peut entraîner une incohérence et une non-intégrité des données,
                    ainsi que d’autres problèmes lorsque les partitions se reconnectent.</span>
            </p>
            <p><img src="https://i.ibb.co/Cvy89VK/split-brain.png" alt="" loading="lazy"></p>
        </blockquote>
        <h2 id="Ressources-matérielles-" data-id="Ressources-matérielles-"><a class="anchor hidden-xs"
                href="#Ressources-matérielles-" title="Ressources-matérielles-"><span
                    class="octicon octicon-link"></span></a><span>Ressources matérielles :</span></h2>
        <p><span>Les performances dépendent de la manière dont on utilise Opensearch, ainsi que de ce sur quoi on
                l’exécute.</span></p>
        <p><span>Il est impossible de prévoir parfaitement le besoin voir même l’architecture idéale. La philosophie des
                ingénieurs et des dévelopeurs que ce soit chez Opensearch ou Elasticsearch est : “it all
                depends”.</span></p>
        <p><span>Si on traduit ça donne qu’il faut s’adapter et faire évoluer en fonction de nos besoins pour atteindre
                le meilleur équilibre coût/performance possible, et de toute façon il faudra changer quelques trucs car
                les erreurs sont inevitables donc autant se préparer au mieux pour réagir au plus vite si il y a un
                correctif à apporter. Voici donc une estimation des besoins en ressources matérielles de l’architecture
                présenté plus haut :</span></p>
        <ul>
            <li>
                <p><span>Cluster Opensearch :</span></p>
                <ul>
                    <li>
                        <p><span>Stockage :</span></p>
                        <ul>
                            <li><span>Sur SSD fortement recommandé pour suivre le nombre d’écritures</span></li>
                            <li><span>Pas besoin de stockage redondant (déjà au moins une copie de chaque shard, assure
                                    une meilleure résilience tout en minimisant le nombre d’écritures)</span></li>
                            <li><span>Stockage nécessaire :</span>
                                <ul>
                                    <li><span>Minimum : 250 GB (surveiller l’espace disque et faire évoluer au
                                            besoin)</span></li>
                                    <li><span>Optimal pour notre cas : 1 TB ?</span></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p><span>Mémoire :</span></p>
                        <ul>
                            <li><span>JVM (Java Virtual Machine) : Opensearch tourne sur Java. Cette dernière stocke les
                                    métadonnées sur le cluster, les index, les nuages, les segments et les données de
                                    terrain. Elle est idéalement fixée à 50 % de la RAM disponible.</span></li>
                            <li><span>OS Cache : Opensearch utilise le reste de la mémoire disponible pour mettre en
                                    cache les données, ce qui améliore considérablement les performances en évitant les
                                    lectures sur disque pendant la recherche, les agrégations, les tris, etc.</span>
                            </li>
                            <li><span>RAM :</span>
                                <ul>
                                    <li><span>Minimum : 16 GB</span></li>
                                    <li><span>Optimal : 32-64 GB ?</span></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p><span>Processeur :</span></p>
                        <ul>
                            <li><span>Les noeuds Opensearch disposent de pools et de files d’attente de threads qui
                                    utilisent les ressources CPU disponibles. La quantité et la performance des coeurs
                                    de CPU régissent la vitesse moyenne et le débit maximal des opérations de données
                                    dans Opensearch.</span></li>
                            <li><span>Nombre de coeur CPU :</span>
                                <ul>
                                    <li><span>Minimum : 4 coeurs par noeuds donc 20</span></li>
                                    <li><span>Optimal : 8 coeurs ou plus par noeuds donc ≥ 40 (faire attention au ML
                                            Node qui peut s’avérer plus gourmand que ces compères en cpu)</span></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p><span>Réseau :</span></p>
                        <ul>
                            <li><span>Les performances du réseau peuvent avoir un impact sur la communication
                                    inter-noeuds et/ou avec un service externe tel que la base de données (fibre
                                    fortement recommandée)</span></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <p><span>Logstash (peut être gourmand en ressources si on traite une grande quantité de données. Si
                        nécessaire ajuster les valeurs) :</span></p>
                <ul>
                    <li><span>CPU :</span>
                        <ul>
                            <li><span>Minimum : 2 coeurs</span></li>
                            <li><span>Optimal : 4 coeurs</span></li>
                        </ul>
                    </li>
                    <li><span>RAM :</span>
                        <ul>
                            <li><span>Minimum : 4 GB</span></li>
                            <li><span>Optimal : 8 GB ou plus</span></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <p><span>Opensearch Dashboards :</span></p>
                <ul>
                    <li><span>CPU : 2 coeurs</span></li>
                    <li><span>RAM : 1 GB</span></li>
                </ul>
            </li>
        </ul>
        <blockquote>
            <p><span>Dans un second temps et dans un objectif de robustesse, de performance et de scalabilité, il
                    pourrait être intéressant d’avoir un second cluster sur un serveur différent garantissant ainsi une
                    meilleure résilience en cas de panne (on a pas oublier l’incendie d’OVH qui est un parfait exemple,
                    mais il y a bien plus simple comme problême qui peut arriver).</span></p>
        </blockquote>
    </div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button"
                aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc">
                    <ul class="nav">
                        <li class="invisable-node">
                            <ul class="nav">
                                <li class=""><a href="#Configuration-réseaux-"
                                        title="Configuration réseaux :">Configuration réseaux :</a></li>
                                <li class=""><a href="#Architecture-globale-du-cluster-"
                                        title="Architecture globale du cluster :">Architecture globale du cluster :</a>
                                </li>
                                <li class=""><a href="#Ressources-matérielles-"
                                        title="Ressources matérielles :">Ressources matérielles :</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="toc-menu">
                    <a class="expand-toggle" href="#">Expand all</a>
                    <a class="back-to-top" href="#">Back to top</a>
                    <a class="go-to-bottom" href="#">Go to bottom</a>
                </div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix"
        style="top:17px;display:none;" null null>
        <div class="toc">
            <ul class="nav">
                <li class="invisable-node">
                    <ul class="nav">
                        <li class=""><a href="#Configuration-réseaux-" title="Configuration réseaux :">Configuration réseaux :</a></li>
                        <li class=""><a href="#Architecture-globale-du-cluster-"
                                title="Architecture globale du cluster :">Architecture globale du cluster :</a></li>
                        <li class=""><a href="#Ressources-matérielles-" title="Ressources matérielles :">Ressources matérielles :</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="toc-menu">
            <a class="expand-toggle" href="#">Expand all</a>
            <a class="back-to-top" href="#">Back to top</a>
            <a class="go-to-bottom" href="#">Go to bottom</a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js"
        integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle() {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
